NODE_ENV=<name comes here | dev>
PORT=<port comes here | 3000>

DB_URL=<database url>
DB_USER=<database user>
DB_PASSWORD=<database password>
DB_PORT=<database port>

PRODUCT_SERVICE=<service url>
AUTH_SERVICE=<service url>
LOG_SERVICE=<service url>